/*_##########################################################################
  _##
  _##  Copyright (C) 2016 Pcap4J.org
  _##
  _##########################################################################
*/

archivesBaseName = 'pcap4j-packettest'
description = 'Tests of Pcap4J packet classes.'
ext.moduleName = 'org.pcap4j.packettest'

configurations {
  testJar
}

dependencies {
  testImplementation project(':pcap4j-core')
  testImplementation "junit:junit:${junitVer}"
  testImplementation "org.slf4j:slf4j-api:${slf4jVer}"
}

// jar is needed to sync to the Central, although it's empty.
// jar.enabled = false

test.enabled = false

task jarTests(type: Jar, dependsOn: testClasses) {
  classifier = 'tests'
  from sourceSets.test.output
}
testClasses.finalizedBy jarTests

artifacts {
  archives jarTests
  testJar jarTests
}
