/*_##########################################################################
  _##
  _##  Copyright (C) 2016 Pcap4J.org
  _##
  _##########################################################################
*/
configurations {
  captureScript
}

dependencies {
  captureScript project(':pcap4j-core')
  captureScript project(':pcap4j-packetfactory-static')
  captureScript project(':pcap4j-sample')
}

def scriptDir = "${buildDir}/docker_script"

task genScriptForDocker(
  type: Copy
) {
  from configurations.captureScript
  into scriptDir
  doLast {
    def jars = new File(scriptDir).listFiles()
            .findAll { it.name.endsWith '.jar' }
            .collect { it.name }

    new File("${scriptDir}/capture.sh").withWriter { out ->
      out.println "#!/bin/sh"
      out.println "java -cp ${String.join ':', jars.toArray(new String[0])} -Dorg.pcap4j.sample.Docker.nifName=\$1 -Dorg.pcap4j.sample.Docker.wait=\$2 -Dorg.pcap4j.sample.Docker.count=10 org.pcap4j.sample.Docker \$3"
    }
  }
}



