/*_##########################################################################
  _##
  _##  Copyright (C) 2016 Pcap4J.org
  _##
  _##########################################################################
*/

archivesBaseName = 'pcap4j-sample'
description = 'Samples of Pcap4J.'

dependencies {
  implementation project(':pcap4j-core')
  implementation "net.java.dev.jna:jna:${jnaVer}"
  runtimeOnly project(':pcap4j-packetfactory-static')
}
