/*_##########################################################################
  _##
  _##  Copyright (C) 2016 Pcap4J.org
  _##
  _##########################################################################
*/

archivesBaseName = 'pcap4j-core'
description = 'The core module of Pcap4J.'

dependencies {
  implementation "org.slf4j:slf4j-api:${slf4jVer}"
  implementation "net.java.dev.jna:jna:${jnaVer}"
  testImplementation "junit:junit:${junitVer}"
  testRuntimeOnly "ch.qos.logback:logback-core:${logbackVer}"
  testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVer}"
}

test {
  systemProperties System.getProperties().findAll({
    it.key.startsWith 'org.pcap4j.' or it.key == 'jna.library.path' or it.key == 'jna.nosys'
  })
  systemProperty 'org.pcap4j.core.PcapDumperTest.tmpDir', temporaryDir
}
