##############
## checksum ##
##############
org.pcap4j.packet.icmpV4.calcChecksumAtBuild = true
org.pcap4j.packet.ipV4.calcChecksumAtBuild = true
org.pcap4j.packet.tcpV4.calcChecksumAtBuild = true
org.pcap4j.packet.udpV4.calcChecksumAtBuild = true
org.pcap4j.packet.tcpV6.calcChecksumAtBuild = true
# Because checksum calculation is necessary to UDP over IPv6
# it's not recommended to set false to this property.
org.pcap4j.packet.udpV6.calcChecksumAtBuild = true
org.pcap4j.packet.icmpV6.calcChecksumAtBuild = true

########################
## Raw Data Processor ##
########################
#**** Packet ****#
## DLT (pcap/bpf.h)
org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.DataLinkType.isMadeBy org.pcap4j.packet.factory.StaticDataLinkTypePacketFactory
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.DataLinkType.isMadeBy org.pcap4j.packet.factory.PropertiesBasedPacketFactory
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.DataLinkType.1 = org.pcap4j.packet.EthernetPacket

## EtherType (http://www.iana.org/assignments/ethernet-numbers)
org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.EtherType.isMadeBy org.pcap4j.packet.factory.StaticEtherTypePacketFactory
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.EtherType.isMadeBy org.pcap4j.packet.factory.PropertiesBasedPacketFactory
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.EtherType.0x0800 = org.pcap4j.packet.IpV4Packet
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.EtherType.0x0806 = org.pcap4j.packet.ArpPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.EtherType.0x8100 = org.pcap4j.packet.Dot1qVlanTagPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.EtherType.0x86dd = org.pcap4j.packet.IpV6Packet

## IP Number(Next Header Types) (http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xml)
org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.IpNumber.isMadeBy org.pcap4j.packet.factory.StaticIpNumberPacketFactory
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.IpNumber.isMadeBy org.pcap4j.packet.factory.PropertiesBasedPacketFactory
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.0 = org.pcap4j.packet.IpV6ExtHopByHopOptionsPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.1 = org.pcap4j.packet.IcmpV4CommonPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.6 = org.pcap4j.packet.TcpPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.17 = org.pcap4j.packet.UdpPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.43 = org.pcap4j.packet.IpV6ExtRoutingPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.44 = org.pcap4j.packet.IpV6ExtFragmentPacket
#org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.50 = org.pcap4j.packet.IpEncapsulatingSecurityPacket # not implemented
#org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.51 = org.pcap4j.packet.IpAuthenticationPacket # not implemented
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.58 = org.pcap4j.packet.IcmpV6CommonPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.59 = org.pcap4j.packet.AnonymousPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IpNumber.60 = org.pcap4j.packet.IpV6ExtDestinationOptionsPacket

## ICMPv4 Type (http://www.iana.org/assignments/icmp-parameters/icmp-parameters.xml)
org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.IcmpV4Type.isMadeBy org.pcap4j.packet.factory.StaticIcmpV4TypePacketFactory
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.IcmpV4Type.isMadeBy org.pcap4j.packet.factory.PropertiesBasedPacketFactory
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.0 = org.pcap4j.packet.IcmpV4EchoReplyPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.3 = org.pcap4j.packet.IcmpV4DestinationUnreachablePacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.4 = org.pcap4j.packet.IcmpV4SourceQuenchPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.5 = org.pcap4j.packet.IcmpV4RedirectPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.8 = org.pcap4j.packet.IcmpV4EchoPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.11 = org.pcap4j.packet.IcmpV4TimeExceededPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.12 = org.pcap4j.packet.IcmpV4ParameterProblemPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.13 = org.pcap4j.packet.IcmpV4TimestampPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.14 = org.pcap4j.packet.IcmpV4TimestampReplyPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.15 = org.pcap4j.packet.IcmpV4InformationRequestPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV4Type.16 = org.pcap4j.packet.IcmpV4InformationReplyPacket

## ICMPv6 Type (http://www.iana.org/assignments/icmpv6-parameters/icmpv6-parameters.xml)
org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.IcmpV6Type.isMadeBy org.pcap4j.packet.factory.StaticIcmpV6TypePacketFactory
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.IcmpV6Type.isMadeBy org.pcap4j.packet.factory.PropertiesBasedPacketFactory
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.1 = org.pcap4j.packet.IcmpV6DestinationUnreachablePacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.2 = org.pcap4j.packet.IcmpV6PacketTooBigPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.3 = org.pcap4j.packet.IcmpV6TimeExceededPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.4 = org.pcap4j.packet.IcmpV6ParameterProblemPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.128 = org.pcap4j.packet.IcmpV6EchoRequestPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.129 = org.pcap4j.packet.IcmpV6EchoReplyPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.133 = org.pcap4j.packet.IcmpV6RouterSolicitationPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.134 = org.pcap4j.packet.IcmpV6RouterAdvertisementPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.135 = org.pcap4j.packet.IcmpV6NeighborSolicitationPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.136 = org.pcap4j.packet.IcmpV6NeighborAdvertisementPacket
org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.IcmpV6Type.137 = org.pcap4j.packet.IcmpV6RedirectPacket

## TCP Port (http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml)
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.TcpPort.isMadeBy org.pcap4j.packet.factory.StaticTcpPortPacketFactory
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.TcpPort.isMadeBy org.pcap4j.packet.factory.PropertiesBasedPacketFactory
#org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.TcpPort.161 = org.pcap4j.packet.SnmpPacket # not implemented

## UDP Port (http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml)
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.UdpPort.isMadeBy org.pcap4j.packet.factory.StaticUdpPortPacketFactory
#org.pcap4j.packet.Packet.classifiedBy.org.pcap4j.packet.namednumber.UdpPort.isMadeBy org.pcap4j.packet.factory.PropertiesBasedPacketFactory
#org.pcap4j.packet.Packet.classFor.org.pcap4j.packet.namednumber.UdpPort.161 = org.pcap4j.packet.SnmpPacket # not implemented

org.pcap4j.packet.Packet.classFor.unknownNumber = org.pcap4j.packet.UnknownPacket

#**** Classified Data ****#
## IPv4 Option Type (http://www.iana.org/assignments/ip-parameters)
org.pcap4j.packet.IpV4Packet$IpV4Option.classifiedBy.org.pcap4j.packet.namednumber.IpV4OptionType.isMadeBy org.pcap4j.packet.factory.PropertiesBasedIpV4OptionFactory
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.0 = org.pcap4j.packet.IpV4EndOfOptionList
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.1 = org.pcap4j.packet.IpV4NoOperationOption
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.130 = org.pcap4j.packet.IpV4Rfc791SecurityOption
#org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.130 = org.pcap4j.packet.IpV4Rfc1038SecurityOption # not implemented
#org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.130 = org.pcap4j.packet.IpV4Rfc1108SecurityOption # not implemented
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.131 = org.pcap4j.packet.IpV4LooseSourceRouteOption
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.68 = org.pcap4j.packet.IpV4InternetTimestampOption
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.7 = org.pcap4j.packet.IpV4RecordRouteOption
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.136 = org.pcap4j.packet.IpV4StreamIdOption
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.org.pcap4j.packet.namednumber.IpV4OptionType.137 = org.pcap4j.packet.IpV4StrictSourceRouteOption
org.pcap4j.packet.IpV4Packet$IpV4Option.classFor.unknownNumber = org.pcap4j.packet.UnknownIpV4Option

## IPv4 Internet TimestampOption's flag (http://www.ietf.org/rfc/rfc791.txt)
org.pcap4j.packet.IpV4InternetTimestampOption$IpV4InternetTimestampData.classifiedBy.org.pcap4j.packet.namednumber.IpV4InternetTimestampOptionFlag.isMadeBy org.pcap4j.packet.factory.PropertiesBasedIpV4InternetTimestampDataFactory
org.pcap4j.packet.IpV4InternetTimestampOption$IpV4InternetTimestampData.classFor.org.pcap4j.packet.namednumber.IpV4InternetTimestampOptionFlag.0 = org.pcap4j.packet.IpV4InternetTimestampOptionTimestamps
org.pcap4j.packet.IpV4InternetTimestampOption$IpV4InternetTimestampData.classFor.org.pcap4j.packet.namednumber.IpV4InternetTimestampOptionFlag.1 = org.pcap4j.packet.IpV4InternetTimestampOptionTimestampsWithAddresses
org.pcap4j.packet.IpV4InternetTimestampOption$IpV4InternetTimestampData.classFor.org.pcap4j.packet.namednumber.IpV4InternetTimestampOptionFlag.3 = org.pcap4j.packet.IpV4InternetTimestampOptionAddressPrespecified
org.pcap4j.packet.IpV4InternetTimestampOption$IpV4InternetTimestampData.classFor.unknownNumber = org.pcap4j.packet.UnknownIpV4InternetTimestampData

## TCP Option Kind (http://www.iana.org/assignments/tcp-parameters/tcp-parameters.xml)
org.pcap4j.packet.TcpPacket$TcpOption.classifiedBy.org.pcap4j.packet.namednumber.TcpOptionKind.isMadeBy org.pcap4j.packet.factory.PropertiesBasedTcpOptionFactory
org.pcap4j.packet.TcpPacket$TcpOption.classFor.org.pcap4j.packet.namednumber.TcpOptionKind.0 = org.pcap4j.packet.TcpEndOfOptionList
org.pcap4j.packet.TcpPacket$TcpOption.classFor.org.pcap4j.packet.namednumber.TcpOptionKind.1 = org.pcap4j.packet.TcpNoOperationOption
org.pcap4j.packet.TcpPacket$TcpOption.classFor.org.pcap4j.packet.namednumber.TcpOptionKind.2 = org.pcap4j.packet.TcpMaximumSegmentSizeOption

## IPv6 Option Type (http://www.iana.org/assignments/ipv6-parameters/ipv6-parameters.xml#ipv6-parameters-2)
org.pcap4j.packet.IpV6ExtOptionsPacket$IpV6Option.classifiedBy.org.pcap4j.packet.namednumber.IpV6OptionType.isMadeBy org.pcap4j.packet.factory.PropertiesBasedIpV6OptionFactory
org.pcap4j.packet.IpV6ExtOptionsPacket$IpV6Option.classFor.org.pcap4j.packet.namednumber.IpV6OptionType.0 = org.pcap4j.packet.IpV6Pad1Option
org.pcap4j.packet.IpV6ExtOptionsPacket$IpV6Option.classFor.org.pcap4j.packet.namednumber.IpV6OptionType.1 = org.pcap4j.packet.IpV6PadNOption
org.pcap4j.packet.IpV6ExtOptionsPacket$IpV6Option.classFor.unknownNumber = org.pcap4j.packet.UnknownIpV6Option

## IPv6 Routing Header Type (http://www.iana.org/assignments/ipv6-parameters/ipv6-parameters.xml#ipv6-parameters-3)
org.pcap4j.packet.IpV6ExtRoutingPacket$IpV6RoutingData.classifiedBy.org.pcap4j.packet.namednumber.IpV6RoutingHeaderType.isMadeBy org.pcap4j.packet.factory.PropertiesBasedIpV6RoutingDataFactory
org.pcap4j.packet.IpV6ExtRoutingPacket$IpV6RoutingData.classFor.org.pcap4j.packet.namednumber.IpV6RoutingHeaderType.0 = org.pcap4j.packet.IpV6RoutingSourceRouteData
org.pcap4j.packet.IpV6ExtRoutingPacket$IpV6RoutingData.classFor.unknownNumber = org.pcap4j.packet.UnknownIpV6RoutingData

## IPv6 Neighbor Discovery Option Type (http://www.iana.org/assignments/icmpv6-parameters/icmpv6-parameters.xml#icmpv6-parameters-5)
org.pcap4j.packet.IcmpV6CommonPacket$IpV6NeighborDiscoveryOption.classifiedBy.org.pcap4j.packet.namednumber.IpV6NeighborDiscoveryOptionType.isMadeBy org.pcap4j.packet.factory.PropertiesBasedIpV6NeighborDiscoveryOptionFactory
org.pcap4j.packet.IcmpV6CommonPacket$IpV6NeighborDiscoveryOption.classFor.org.pcap4j.packet.namednumber.IpV6NeighborDiscoveryOptionType.1 = org.pcap4j.packet.IpV6NeighborDiscoverySourceLinkLayerAddressOption
org.pcap4j.packet.IcmpV6CommonPacket$IpV6NeighborDiscoveryOption.classFor.org.pcap4j.packet.namednumber.IpV6NeighborDiscoveryOptionType.2 = org.pcap4j.packet.IpV6NeighborDiscoveryTargetLinkLayerAddressOption
org.pcap4j.packet.IcmpV6CommonPacket$IpV6NeighborDiscoveryOption.classFor.org.pcap4j.packet.namednumber.IpV6NeighborDiscoveryOptionType.3 = org.pcap4j.packet.IpV6NeighborDiscoveryPrefixInformationOption
org.pcap4j.packet.IcmpV6CommonPacket$IpV6NeighborDiscoveryOption.classFor.org.pcap4j.packet.namednumber.IpV6NeighborDiscoveryOptionType.4 = org.pcap4j.packet.IpV6NeighborDiscoveryRedirectedHeaderOption
org.pcap4j.packet.IcmpV6CommonPacket$IpV6NeighborDiscoveryOption.classFor.org.pcap4j.packet.namednumber.IpV6NeighborDiscoveryOptionType.5 = org.pcap4j.packet.IpV6NeighborDiscoveryMtuOption
org.pcap4j.packet.IcmpV6CommonPacket$IpV6NeighborDiscoveryOption.classFor.unknownNumber = org.pcap4j.packet.UnknownIpV6NeighborDiscoveryOption

#**** IPv4 TOS ****#
org.pcap4j.packet.IpV4Packet$IpV4Tos.isMadeBy org.pcap4j.packet.factory.PropertiesBasedIpV4TosFactory

## RFC 791 http://www.ietf.org/rfc/rfc791.txt
#org.pcap4j.packet.IpV4Packet$IpV4Tos.class = org.pcap4j.packet.IpV4Rfc791Tos

## RFC 1349 http://www.ietf.org/rfc/rfc1349.txt
org.pcap4j.packet.IpV4Packet$IpV4Tos.class = org.pcap4j.packet.IpV4Rfc1349Tos

## RFC 2474 http://www.ietf.org/rfc/rfc2474.txt
#org.pcap4j.packet.IpV4Packet$IpV4Tos.class = org.pcap4j.packet.IpV4Rfc2474Tos # not implemented

#**** IPv6 Traffic Class ****#
org.pcap4j.packet.IpV6Packet$IpV6TrafficClass.isMadeBy org.pcap4j.packet.factory.PropertiesBasedIpV6TrafficClassFactory

org.pcap4j.packet.IpV6Packet$IpV6TrafficClass.class = org.pcap4j.packet.IpV6SimpleTrafficClass

## RFC 2474 http://www.ietf.org/rfc/rfc2474.txt
#org.pcap4j.packet.IpV6Packet$IpV6TrafficClass.class = org.pcap4j.packet.IpV6Rfc2474TrafficClass # not implemented

#**** IPv6 Flow Label ****#
org.pcap4j.packet.IpV6Packet$IpV6FlowLabel.isMadeBy org.pcap4j.packet.factory.PropertiesBasedIpV6FlowLabelFactory

org.pcap4j.packet.IpV6Packet$IpV6FlowLabel.class = org.pcap4j.packet.IpV6SimpleFlowLabel

